<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
</head>
<body>
    <!--first part -->
    <!-- <h1 id="heading1">This is heading 1</h1>
    <h1 id="heading2">this is heading2</h1>
    <p id="pera">i am paragraph</p> -->


    <!-- second part  -->
    <!-- <h1 class="pera1">This is heading 1</h1> -->


             <!-- query selector -->
             <!-- <p >This is a paragraph</p> -->

       <!-- 3rd part -->
       <!-- <a href="#">Home</a>
       
       <ul>
           <li><a href="#">Tutorial</a></li>
           <li>Bangladesh</li>
       </ul>
       
       <div class="my-div">
           <a href="#">Contact</a>
       </div> -->
    

     <!--------- for review practice --------->


  <p>this is para 1</p>
  <p>this is para 2</p>    

  


    <script src="index.js"></script>
</body>
</html>